{
  "name": "PDF Text Extractor - Java 21",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-maven"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/local/sdkman/candidates/java/current"
          }
        ],
        "java.compile.nullAnalysis.mode": "automatic"
      }
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y tesseract-ocr tesseract-ocr-fin tesseract-ocr-swe tesseract-ocr-eng ghostscript",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "PDF Text Extractor API",
      "onAutoForward": "notify"
    }
  }
}